{
	"name": "OTT-Player",
	"date": "2021.03.18",
	"version": "1.0.1",
	"description": "OTT-Player",
	"author": {
		"name": "M@tic"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/betamaster2/ottplayer.git"
	},
	"options": [],
	"config": {
		"type": "app",
		"category": "apps",
		"name": "OTT-Player",
		"legacy": true,
		"description": "OTT-Player",
		"backgroundColor": "#00C8DA",
		"icons": "icons"
	}
}
